PORT=8000
PRIVATE_KEY=secret
DTB_PRIVATE=mongodb+srv://erenmydemons:010417Ddt@xskillstore-h5mmc.mongodb.net/xskillstore?retryWrites=true&w=majority
DTB_TEST=mongodb://localhost:27017/ananas
SERVER_URL=localhost:8000/api