PORT=8080

PRIVATE_KEY=secret

DB_PRIVATE_DEMO=mongodb+srv://erenmydemons:010417Ddt@xskillstore-h5mmc.mongodb.net/xskillstore?retryWrites=true&w=majority
DB_PRIVATE=mongodb://erenmydemons:010417Ddt@xskillstore-shard-00-00-h5mmc.mongodb.net:27017,xskillstore-shard-00-01-h5mmc.mongodb.net:27017,xskillstore-shard-00-02-h5mmc.mongodb.net:27017/xskillstore?ssl=true&replicaSet=xskillstore-shard-0&authSource=admin&retryWrites=true&w=majority
DB_LOCAL=mongodb://localhost:27018/xstore

SERVER_URL=http://localhost:8080/api